<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(255, 187, 39);
        }
        .center-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            font-family: "Permanent Marker", cursive;
            font-weight: 500;
            font-style: normal;
            font-size: 100px; 
            color: rgb(255, 250, 187);
        }
        h2 {
            text-align: center;
            font-family: "Permanent Marker", cursive;
            font-weight: 500;
            font-style: normal;
            font-size: 25px; 
            color: rgb(255, 250, 187);
        }
    </style>
</head>
<body>
    <div class="center-wrapper">
        <h2>Thank you for dropping by</h2>
        <img src="Logo.png" alt="can't load image" width="300" height="300">
        <h1>Coming Soon</h1>
    </div>
</body>
</html>
</html>